<!DOCTYPE html>
<html>
<head>
	<title>WEB CREATIONS</title>
     <style>
          
        * {
     margin: 0px;
     padding: 0px;
}

 header {
     background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://img.freepik.com/free-vector/technology-banner-background-with-hexagonal-shapes-text-space_1017-22589.jpg?size=626&ext=jpg);
     height: 100vh;
     background-size: cover;
     background-position: center;
 }

  ul {
     float: right;
     list-style-type: none;
     margin-top: 40px;
     margin-right: 40px;
  }

  li {
     display: inline-block;
  } 

  a {
     text-decoration: none;
     color: red;
     padding: 5px 20px;
     border: 1px solid red;
     transition: 0.6s ease;
  }

  a:hover {
     background-color: green;
     color: orange;
  }

  .title {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
  }

  h1 {
     color:blue; 
  }
  .button {
     position: absolute;
     top: 60%;
     left: 50%;
     transform: translate(-50%,-50%);
  }

  .ca {
     background-color: grey;
     color: maroon;
  }
    
     </style>
</head>
<body>
     <header>
     	<div class="Main">
      <div class="logo" style="font-size: 20px; color: white; position: absolute; top: 10%; left: 10%; ">Aman jha
      </div>
     	<ul>
     		<li><a href="#">Home</a></li>
     		<li><a href="#">Services</a></li>
     		<li><a href="#">Gallery</a></li>
     		<li><a href="#">About</a></li>
     		<li><a href="#">Contact</a></li>
     	</ul>	
     	</div>
     	<div class="title">
     		<h1>WEB CREATIONS</h1>
     	</div>
     	<div class="button">
     		<a href="#" class="ca">Get Started</a>
     		<a href="#" class="ca">Like Page</a>
     	</div>
     </header>
</body>
</html>
